SENTRY_ORG=demo
SENTRY_AUTH_TOKEN=${__ENV__}
GCP_PROJECT=sales-engineering-sf
GCP_REGION=us-central1
DB_CLOUD_SQL_CONNECTION_NAME=${__GCP_SECRET__} # <project>:<region>:<instance>
DB_DATABASE=hardwarestore
DB_HOST=${__GCP_SECRET__}
DB_PASSWORD=${__GCP_SECRET__}
DB_USERNAME=${__GCP_SECRET__}
FLASK_URL=${__GCP_SECRET__}
FLASKOTLP_URL=${__GCP_SECRET__}
EXPRESS_URL=${__GCP_SECRET__}
SPRINGBOOT_URL=${__GCP_SECRET__}
SPRINGBOOTOTLP_URL=${__GCP_SECRET__}
ASPNETCORE_URL=${__GCP_SECRET__}
LARAVEL_URL=${__GCP_SECRET__}
RUBYONRAILS_URL=${__GCP_SECRET__}
AGENT_URL=${__GCP_SECRET__}
MCP_URL=${__GCP_SECRET__}

# Note prefix change in _.env.template
REACT_DSN=${__GCP_SECRET__(REACT_DSN)}
REACT_SENTRY_PROJECT=react
REACT_APP_ENGINE_SERVICE=application-monitoring-react
REACT_ENVIRONMENT=production
REACT_RELEASE=empower.react@${__DYNAMIC_VERSION__}
STATSIG_CLIENT_KEY=${__GCP_SECRET__}

FLASK_DSN=${__GCP_SECRET__(FLASK_DSN)}
FLASK_SENTRY_PROJECT=flask
FLASK_APP_ENGINE_SERVICE=application-monitoring-flask
FLASK_ENVIRONMENT=production
FLASK_REDISHOST=${__GCP_SECRET__(REDIS_SERVER_IP)}
FLASK_REDISPORT=6379
FLASK_RELEASE=empower.flask@${__DYNAMIC_VERSION__}
STATSIG_SERVER_KEY=${__GCP_SECRET__}

EXPRESS_DSN=${__GCP_SECRET__(EXPRESS_DSN)}
EXPRESS_SENTRY_PROJECT=express
EXPRESS_APP_ENGINE_SERVICE=application-monitoring-node
EXPRESS_DB_HOST=/cloudsql/${DB_CLOUD_SQL_CONNECTION_NAME}
EXPRESS_ENVIRONMENT=production
EXPRESS_RELEASE=empower.express@${__DYNAMIC_VERSION__}
# Note: NODE_ENV is a special framework variable, we don't set it currently

VUE_DSN=${__GCP_SECRET__(VUE_DSN)}
VUE_SENTRY_PROJECT=vue
VUE_APP_ENGINE_SERVICE=application-monitoring-vue
VUE_RELEASE=empower.vue@${__DYNAMIC_VERSION__}

SPRINGBOOT_DSN=${__GCP_SECRET__(SPRINGBOOT_DSN)}
SPRINGBOOT_SENTRY_PROJECT=spring-boot
SPRINGBOOT_APP_ENGINE_SERVICE=springboot
SPRINGBOOT_CLOUD_GCP_SQL_ENABLED=true
SPRINGBOOT_DATASOURCE_URL_PROPERTY=""
SPRINGBOOT_RELEASE=empower.springboot@${__DYNAMIC_VERSION__}

ASPNETCORE_DSN=${__GCP_SECRET__(ASPNETCORE_DSN)}
ASPNETCORE_SENTRY_PROJECT=aspnetcore
ASPNETCORE_APP_ENGINE_SERVICE=aspnetcore
ASPNETCORE_DB_HOST=172.17.0.1 # cloud sql auth proxy
ASPNETCORE_RELEASE=empower.aspnetcore@${__DYNAMIC_VERSION__}
# Note: we currently don't set senty environment in ASP.Net Core
# Note: ASPNETCORE_ENVIRONMENT is a special framework variable, currently hardcoded

LARAVEL_DSN=${__GCP_SECRET__(LARAVEL_DSN)}
LARAVEL_SENTRY_PROJECT=laravel
LARAVEL_APP_DEBUG=false
LARAVEL_APP_ENGINE_SERVICE=laravel
LARAVEL_APP_KEY=${__GCP_SECRET__}
LARAVEL_DB_HOST=pgsql:dbname=${DB_DATABASE};host=/cloudsql/${DB_CLOUD_SQL_CONNECTION_NAME}/
LARAVEL_RELEASE=empower.laravel@${__DYNAMIC_VERSION__}

RUBYONRAILS_DSN=${__GCP_SECRET__(RUBYONRAILS_DSN)}
RUBYONRAILS_SENTRY_PROJECT=ruby-on-rails
RUBYONRAILS_APP_ENGINE_SERVICE=application-monitoring-rails
RUBYONRAILS_PIDFILE=/tmp/puma.pid
RUBYONRAILS_RAILS_ENV=production # special framework variable
RUBYONRAILS_RELEASE=empower.rails@${__DYNAMIC_VERSION__}
RUBYONRAILS_SECRET_KEY_BASE=${__GCP_SECRET__}
RUBYONRAILS_SENTRY_ENVIRONMENT=production

CRONSPYTHON_DSN=${__GCP_SECRET__(CRONSPYTHON_DSN)}
CRONSPYTHON_SENTRY_PROJECT= # Not used
CRONSPYTHON_CRONTAB_USER=kosty # if change this must manually clear crontab for previus user or will have 2 running simult.
CRONSPYTHON_DEPLOY_DIR=/home/kosty/empower-crons-python
CRONSPYTHON_DEPLOY_HOST=${__GCP_SECRET__}
CRONSPYTHON_DEPLOY_ZONE=us-central1-a
CRONSPYTHON_MONITOR_SLUG=crons-python-monitor

TDA_DIR=/home/kosty/empower-tda
TDA_HOST=${__GCP_SECRET__}
TDA_HOST_ZONE=us-central1-a
TDA_SAUCELABS_ACCESS_KEY=${__GCP_SECRET__}
TDA_SAUCELABS_USERNAME=${__GCP_SECRET__}

ANGULAR_DSN=${__GCP_SECRET__(ANGULAR_DSN)}
ANGULAR_SENTRY_PROJECT=angular
ANGULAR_APP_ENGINE_SERVICE=angular
ANGULAR_SENTRY_ENVIRONMENT=production
ANGULAR_RELEASE=empower.angular@${__DYNAMIC_VERSION__}

FLASKOTLP_DSN=${__GCP_SECRET__(FLASKOTLP_DSN)}
FLASKOTLP_SENTRY_PROJECT=flask-otlp
FLASKOTLP_APP_ENGINE_SERVICE=flask-otlp
FLASKOTLP_ENVIRONMENT=production
FLASKOTLP_REDISHOST=${__GCP_SECRET__(REDIS_SERVER_IP)}
FLASKOTLP_REDISPORT=6379
FLASKOTLP_RELEASE=empower.flask-otlp@${__DYNAMIC_VERSION__}

SPRINGBOOTOTLP_DSN=${__GCP_SECRET__(SPRINGBOOTOTLP_DSN)}
SPRINGBOOTOTLP_SENTRY_PROJECT=spring-boot-otlp
SPRINGBOOTOTLP_APP_ENGINE_SERVICE=springboot-otlp
SPRINGBOOTOTLP_CLOUD_GCP_SQL_ENABLED=true
SPRINGBOOTOTLP_RELEASE=empower.springboototlp@${__DYNAMIC_VERSION__}

AGENT_DSN=${__GCP_SECRET__(AGENT_DSN)}
AGENT_OPENAI_API_KEY=${__GCP_SECRET__} # owned by EPD
AGENT_CLOUD_RUN_SERVICE_NAME=agent
AGENT_SENTRY_ENVIRONMENT=production