SENTRY_ORG=demo
SENTRY_AUTH_TOKEN=${__ENV__}
GCP_PROJECT=sales-engineering-sf
DB_CLOUD_SQL_CONNECTION_NAME=${__GCP_SECRET__} # <project>:<region>:<instance>
DB_DATABASE=hardwarestore
DB_HOST=${__GCP_SECRET__}
DB_PASSWORD=${__GCP_SECRET__}
DB_USERNAME=${__GCP_SECRET__}
FLASK_URL=${__GCP_SECRET__} 
EXPRESS_URL=${__GCP_SECRET__} 
RUBY_URL=${__GCP_SECRET__} 
SPRINGBOOT_URL=${__GCP_SECRET__} 
ASPNETCORE_URL=${__GCP_SECRET__} 
LARAVEL_URL=${__GCP_SECRET__} 
RUBYONRAILS_URL=${__GCP_SECRET__}
RUBY_URL=${__GCP_SECRET__}
OPENAI_API_KEY=${__GCP_SECRET__}

# Note prefix change in _.env.template
REACT_DSN=${__GCP_SECRET__(REACT_DSN_SANDBOX_MIRROR)}
REACT_SENTRY_PROJECT=react
REACT_APP_ENGINE_SERVICE=application-monitoring-react
REACT_ENVIRONMENT=production
REACT_RELEASE=empower.react@${__DYNAMIC_VERSION__}
STATSIG_CLIENT_KEY=${__GCP_SECRET__}

FLASK_DSN=${__GCP_SECRET__(FLASK_DSN_SANDBOX_MIRROR)}
FLASK_SENTRY_PROJECT=flask
FLASK_APP_ENGINE_SERVICE=application-monitoring-flask
FLASK_ENVIRONMENT=production
FLASK_REDISHOST=${__GCP_SECRET__(FLASK_REDIS_SERVER_IP)}
FLASK_RELEASE=empower.flask@${__DYNAMIC_VERSION__}
STATSIG_SERVER_KEY=${__GCP_SECRET__}

EXPRESS_DSN=${__GCP_SECRET__(EXPRESS_DSN_SANDBOX_MIRROR)}
EXPRESS_SENTRY_PROJECT=express
EXPRESS_APP_ENGINE_SERVICE=application-monitoring-node
EXPRESS_DB_HOST=/cloudsql/${DB_CLOUD_SQL_CONNECTION_NAME}
EXPRESS_ENVIRONMENT=production
EXPRESS_RELEASE=empower.express@${__DYNAMIC_VERSION__}
# Note: NODE_ENV is a special framework variable, we don't set it currently

RUBY_DSN=${__GCP_SECRET__(RUBY_DSN_SANDBOX_MIRROR)}
RUBY_SENTRY_PROJECT=ruby
RUBY_APP_ENGINE_SERVICE=application-monitoring-ruby
RUBY_RELEASE=empower.ruby@${__DYNAMIC_VERSION__}

VUE_DSN=${__GCP_SECRET__(VUE_DSN_SANDBOX_MIRROR)}
VUE_SENTRY_PROJECT=vue
VUE_APP_ENGINE_SERVICE=application-monitoring-vue
VUE_RELEASE=empower.vue@${__DYNAMIC_VERSION__}

SPRINGBOOT_DSN=${__GCP_SECRET__(SPRINGBOOT_DSN_SANDBOX_MIRROR)}
SPRINGBOOT_SENTRY_PROJECT=spring-boot
SPRINGBOOT_APP_ENGINE_SERVICE=springboot
SPRINGBOOT_CLOUD_GCP_SQL_ENABLED=true
SPRINGBOOT_DATASOURCE_URL_PROPERTY=""
SPRINGBOOT_RELEASE=empower.springboot@${__DYNAMIC_VERSION__}

ASPNETCORE_DSN=${__GCP_SECRET__(ASPNETCORE_DSN_SANDBOX_MIRROR)}
ASPNETCORE_SENTRY_PROJECT=aspnetcore
ASPNETCORE_APP_ENGINE_SERVICE=aspnetcore
ASPNETCORE_DB_HOST=172.17.0.1 # cloud sql auth proxy
ASPNETCORE_RELEASE=empower.aspnetcore@${__DYNAMIC_VERSION__}
# Note: we currently don't set senty environment in ASP.Net Core
# Note: ASPNETCORE_ENVIRONMENT is a special framework variable, currently hardcoded

LARAVEL_DSN=${__GCP_SECRET__(LARAVEL_DSN_SANDBOX_MIRROR)}
LARAVEL_SENTRY_PROJECT=laravel
LARAVEL_APP_DEBUG=false
LARAVEL_APP_ENGINE_SERVICE=application-monitoring-laravel
LARAVEL_APP_KEY=${__GCP_SECRET__}
LARAVEL_DB_HOST=pgsql:dbname=${DB_DATABASE};host=/cloudsql/${DB_CLOUD_SQL_CONNECTION_NAME}/
LARAVEL_RELEASE=empower.laravel@${__DYNAMIC_VERSION__}

RUBYONRAILS_DSN=${__GCP_SECRET__(RUBYONRAILS_DSN_SANDBOX_MIRROR)}
RUBYONRAILS_SENTRY_PROJECT=ruby-on-rails
RUBYONRAILS_APP_ENGINE_SERVICE=application-monitoring-rails
RUBYONRAILS_PIDFILE=/tmp/puma.pid
RUBYONRAILS_RAILS_ENV=production # special framework variable
RUBYONRAILS_RELEASE=empower.rails@${__DYNAMIC_VERSION__}
RUBYONRAILS_SECRET_KEY_BASE=${__GCP_SECRET__}
RUBYONRAILS_SENTRY_ENVIRONMENT=production

CRONSPYTHON_DSN=${__GCP_SECRET__(CRONSPYTHON_DSN_SANDBOX_MIRROR)}
CRONSPYTHON_SENTRY_PROJECT= # Not used
CRONSPYTHON_CRONTAB_USER=kosty # if change this must manually clear crontab for previus user or will have 2 running simult.
CRONSPYTHON_DEPLOY_DIR=/home/kosty/empower-crons-python
CRONSPYTHON_DEPLOY_HOST=${__GCP_SECRET__}
CRONSPYTHON_DEPLOY_ZONE=us-central1-a
CRONSPYTHON_MONITOR_SLUG=crons-python-monitor

TDA_DIR=/home/kosty/empower-tda
TDA_HOST=${__GCP_SECRET__}
TDA_HOST_ZONE=us-central1-a
TDA_SAUCELABS_ACCESS_KEY=${__GCP_SECRET__}
TDA_SAUCELABS_USERNAME=${__GCP_SECRET__}