SENTRY_ORG=team-se
SENTRY_AUTH_TOKEN=${__ENV__}
GCP_PROJECT=sales-engineering-sf
GCP_REGION=us-central1
GCP_ZONE=us-central1-a
DOMAIN=${__GCP_SECRET__}
DNS_MANAGED_ZONE=empower-plant-com
LB_STATIC_IP=${__GCP_SECRET__}

DB_CLOUD_SQL_CONNECTION_NAME=${__GCP_SECRET__} # <project>:<region>:<instance>
DB_DATABASE=hardwarestore
DB_HOST=${__GCP_SECRET__}
DB_PASSWORD=${__GCP_SECRET__}
DB_USERNAME=${__GCP_SECRET__}
OPENAI_API_KEY=${__GCP_SECRET__}

# Note prefix change in _.env.template
REACT_DSN=${__GCP_SECRET__(REACT_DSN_STAGING)}
REACT_SENTRY_PROJECT=${REACT_SUBDOMAIN}
REACT_APP_ENGINE_SERVICE=${REACT_SUBDOMAIN}
REACT_ENVIRONMENT=staging
REACT_RELEASE=empower.react@${__DYNAMIC_VERSION__}
REACT_SUBDOMAIN=staging-react
REACT_DOMAIN_SHORT=staging.${DOMAIN}
STATSIG_CLIENT_KEY=${__GCP_SECRET__}

FLASK_DSN=${__GCP_SECRET__(FLASK_DSN_STAGING)}
FLASK_SENTRY_PROJECT=${FLASK_SUBDOMAIN}
FLASK_APP_ENGINE_SERVICE=${FLASK_SUBDOMAIN}
FLASK_ENVIRONMENT=staging
FLASK_REDISHOST=${__GCP_SECRET__(REDIS_SERVER_IP)}
FLASK_REDISPORT=6379
FLASK_RELEASE=empower.flask@${__DYNAMIC_VERSION__}
FLASK_SUBDOMAIN=staging-flask
FLASK_URL=https://${FLASK_SUBDOMAIN}.${DOMAIN}
STATSIG_SERVER_KEY=${__GCP_SECRET__}

EXPRESS_DSN=${__GCP_SECRET__(EXPRESS_DSN_STAGING)}
EXPRESS_SENTRY_PROJECT=${EXPRESS_SUBDOMAIN}
EXPRESS_APP_ENGINE_SERVICE=${EXPRESS_SUBDOMAIN}
EXPRESS_DB_HOST=/cloudsql/${DB_CLOUD_SQL_CONNECTION_NAME}
EXPRESS_ENVIRONMENT=staging
EXPRESS_RELEASE=empower.express@${__DYNAMIC_VERSION__}
EXPRESS_SUBDOMAIN=staging-express
EXPRESS_URL=https://${EXPRESS_SUBDOMAIN}.${DOMAIN}
# Note: NODE_ENV is a special framework variable, we don't set it currently

VUE_DSN==${__GCP_SECRET__(VUE_DSN_STAGING)}
VUE_SENTRY_PROJECT=staging-vue
VUE_APP_ENGINE_SERVICE=staging-application-monitoring-vue
VUE_RELEASE=empower.vue@${__DYNAMIC_VERSION__}

SPRINGBOOT_DSN=${__GCP_SECRET__(SPRINGBOOT_DSN_STAGING)}
SPRINGBOOT_SENTRY_PROJECT=${SPRINGBOOT_SUBDOMAIN}
SPRINGBOOT_APP_ENGINE_SERVICE=${SPRINGBOOT_SUBDOMAIN}
SPRINGBOOT_CLOUD_GCP_SQL_ENABLED=true
SPRINGBOOT_DATASOURCE_URL_PROPERTY=""
SPRINGBOOT_RELEASE=empower.springboot@${__DYNAMIC_VERSION__}
SPRINGBOOT_SUBDOMAIN=staging-spring-boot
SPRINGBOOT_URL=https://${SPRINGBOOT_SUBDOMAIN}.${DOMAIN}

ASPNETCORE_DSN=${__GCP_SECRET__(ASPNETCORE_DSN_STAGING)}
ASPNETCORE_SENTRY_PROJECT=${ASPNETCORE_SUBDOMAIN}
ASPNETCORE_APP_ENGINE_SERVICE=${ASPNETCORE_SUBDOMAIN}
ASPNETCORE_DB_HOST=172.17.0.1 # cloud sql auth proxy
ASPNETCORE_RELEASE=empower.aspnetcore@${__DYNAMIC_VERSION__}
ASPNETCORE_SUBDOMAIN=staging-aspnetcore
ASPNETCORE_URL=https://${ASPNETCORE_SUBDOMAIN}.${DOMAIN}
# Note: we currently don't set senty environment in ASP.Net Core
# Note: ASPNETCORE_ENVIRONMENT is a special framework variable, currently hardcoded

LARAVEL_DSN=${__GCP_SECRET__(LARAVEL_DSN_STAGING)}
LARAVEL_SENTRY_PROJECT=${LARAVEL_SUBDOMAIN}
LARAVEL_APP_DEBUG=false
LARAVEL_APP_ENGINE_SERVICE=${LARAVEL_SUBDOMAIN}
LARAVEL_APP_KEY=${__GCP_SECRET__}
LARAVEL_DB_HOST=pgsql:dbname=${DB_DATABASE};host=/cloudsql/${DB_CLOUD_SQL_CONNECTION_NAME}/
LARAVEL_RELEASE=empower.laravel@${__DYNAMIC_VERSION__}
LARAVEL_SUBDOMAIN=staging-laravel
LARAVEL_URL=https://${LARAVEL_SUBDOMAIN}.${DOMAIN}

RUBYONRAILS_DSN=${__GCP_SECRET__(RUBYONRAILS_DSN_STAGING)}
RUBYONRAILS_SENTRY_PROJECT=${RUBYONRAILS_SUBDOMAIN}
RUBYONRAILS_APP_ENGINE_SERVICE=${RUBYONRAILS_SUBDOMAIN}
RUBYONRAILS_PIDFILE=/tmp/puma.pid
RUBYONRAILS_RAILS_ENV=production # special framework variable
RUBYONRAILS_RELEASE=empower.rails@${__DYNAMIC_VERSION__}
RUBYONRAILS_SECRET_KEY_BASE=${__GCP_SECRET__}
RUBYONRAILS_SENTRY_ENVIRONMENT=staging
RUBYONRAILS_SUBDOMAIN=staging-ruby-on-rails
RUBYONRAILS_URL=https://${RUBYONRAILS_SUBDOMAIN}.${DOMAIN}

CRONSPYTHON_DSN= # N/A
CRONSPYTHON_SENTRY_PROJECT= # N/A
CRONSPYTHON_CRONTAB_USER= # N/A
CRONSPYTHON_DEPLOY_DIR= # N/A
CRONSPYTHON_DEPLOY_HOST= # N/A
CRONSPYTHON_DEPLOY_ZONE= # N/A
CRONSPYTHON_MONITOR_SLUG= # N/A

TDA_DIR= # N/A
TDA_HOST= # N/A
TDA_HOST_ZONE= # N/A
TDA_SAUCELABS_ACCESS_KEY= # N/A
TDA_SAUCELABS_USERNAME= # N/A

ANGULAR_DSN=${__GCP_SECRET__(ANGULAR_DSN_STAGING)}
ANGULAR_SENTRY_PROJECT=${ANGULAR_SUBDOMAIN}
ANGULAR_APP_ENGINE_SERVICE=${ANGULAR_SUBDOMAIN}
ANGULAR_SENTRY_ENVIRONMENT=staging
ANGULAR_RELEASE=empower.angular@${__DYNAMIC_VERSION__}
ANGULAR_SUBDOMAIN=staging-angular

FLASKOTLP_DSN=${__GCP_SECRET__(FLASKOTLP_DSN_STAGING)}
FLASKOTLP_SENTRY_PROJECT=${FLASKOTLP_SUBDOMAIN}
FLASKOTLP_APP_ENGINE_SERVICE=${FLASKOTLP_SUBDOMAIN}
FLASKOTLP_ENVIRONMENT=staging
FLASKOTLP_REDISHOST=${__GCP_SECRET__(REDIS_SERVER_IP)}
FLASKOTLP_REDISPORT=6379
FLASKOTLP_RELEASE=empower.flask-otlp@${__DYNAMIC_VERSION__}
FLASKOTLP_SUBDOMAIN=staging-flask-otlp
FLASKOTLP_URL=https://${FLASKOTLP_SUBDOMAIN}.${DOMAIN}

SPRINGBOOTOTLP_DSN=${__GCP_SECRET__(SPRINGBOOTOTLP_DSN_STAGING)}
SPRINGBOOTOTLP_SENTRY_PROJECT=${SPRINGBOOTOTLP_SUBDOMAIN}
SPRINGBOOTOTLP_APP_ENGINE_SERVICE=${SPRINGBOOTOTLP_SUBDOMAIN}
SPRINGBOOTOTLP_CLOUD_GCP_SQL_ENABLED=true
SPRINGBOOTOTLP_RELEASE=empower.springboototlp@${__DYNAMIC_VERSION__}
SPRINGBOOTOTLP_SUBDOMAIN=staging-spring-boot-otlp
SPRINGBOOTOTLP_URL=https://${SPRINGBOOTOTLP_SUBDOMAIN}.${DOMAIN}

AGENT_DSN=${__GCP_SECRET__(AGENT_DSN_STAGING)}
AGENT_OPENAI_API_KEY=${__GCP_SECRET__} # owned by EPD
AGENT_CLOUD_RUN_SERVICE_NAME=${AGENT_SUBDOMAIN}
AGENT_SENTRY_ENVIRONMENT=staging
AGENT_SUBDOMAIN=staging-agent
AGENT_URL=https://${AGENT_SUBDOMAIN}.${DOMAIN}

MCP_URL=${__GCP_SECRET__} # Using production for now

GO_SUBDOMAIN=staging-go
GO_APP_ENGINE_SERVICE=${GO_SUBDOMAIN}