SENTRY_ORG=

REACT_APP_DSN=
REACT_APP_ENGINE_SERVICE=
REACT_APP_ENVIRONMENT=
REACT_RELEASE_PACKAGE_NAME=
REACT_SENTRY_PROJECT=
REACT_SOURCEMAPS_DIR=build/static/js
REACT_SOURCEMAPS_URL_PREFIX=~/static/js
REACT_APP_FLASK_BACKEND=
REACT_APP_EXPRESS_BACKEND=
REACT_APP_SPRINGBOOT_BACKEND=
REACT_APP_RUBY_BACKEND=
REACT_APP_FLASK_BACKEND_LOCAL=
REACT_APP_EXPRESS_BACKEND_LOCAL=
REACT_APP_SPRINGBOOT_BACKEND_LOCAL=
REACT_APP_RUBY_BACKEND_LOCAL=

FLASK_APP_DSN=
FLASK_SENTRY_PROJECT=
FLASK_RELEASE_PACKAGE_NAME=
FLASK_APP_ENGINE_SERVICE=
HOST=
DATABASE=
USERNAME=
PASSWORD=
CLOUD_SQL_CONNECTION_NAME=
RUBY_BACKEND=
FLASK_ENV=

EXPRESS_APP_ENGINE_SERVICE=
EXPRESS_SENTRY_PROJECT=
EXPRESS_PORT=
EXPRESS_ENV=

RUBY_APP_ENGINE_SERVICE=
RUBY_SENTRY_PROJECT=

VITE_APP_DSN=
VUE_SENTRY_PROJECT=
VUE_RELEASE_PACKAGE_NAME=
VUE_SOURCEMAPS_URL_PREFIX=~/assets
VUE_SOURCEMAPS_DIR=dist/assets
VUE_APP_ENGINE_SERVICE=

SPRINGBOOT_APP_ENGINE_SERVICE=
SPRINGBOOT_SENTRY_PROJECT=

ASPNETCORE_APP_DSN=
ASPNETCORE_APP_ENGINE_SERVICE=
ASPNETCORE_SENTRY_PROJECT=
ASPNETCORE_RELEASE_PACKAGE_NAME=
ASPNETCORE_LOCAL_PORT=
