SENTRY_ORG=

NEXT_PUBLIC_DSN=
NEXT_PUBLIC_ENVIRONMENT=
NEXT_RELEASE_PACKAGE_NAME=
NEXT_SENTRY_PROJECT=
NEXT_SOURCEMAPS_DIR=build/static/js
NEXT_SOURCEMAPS_URL_PREFIX=~/static/js
NEXT_PUBLIC_FLASK_BACKEND=
NEXT_PUBLIC_EXPRESS_BACKEND=
NEXT_PUBLIC_SPRINGBOOT_BACKEND=
NEXT_PUBLIC_ASPNETCORE_BACKEND=
NEXT_PUBLIC_LARAVEL_BACKEND=
NEXT_PUBLIC_RUBY_BACKEND=
NEXT_PUBLIC_RUBYONRAILS_BACKEND=
NEXT_LOCAL_PORT=3000  # only needed in local.env

REACT_APP_DSN=
REACT_APP_ENGINE_SERVICE=
REACT_APP_ENVIRONMENT=
REACT_RELEASE_PACKAGE_NAME=
REACT_SENTRY_PROJECT=
REACT_SOURCEMAPS_DIR=build/static/js
REACT_SOURCEMAPS_URL_PREFIX=~/static/js
REACT_APP_FLASK_BACKEND=
REACT_APP_EXPRESS_BACKEND=
REACT_APP_SPRINGBOOT_BACKEND=
REACT_APP_ASPNETCORE_BACKEND=
REACT_APP_LARAVEL_BACKEND=
REACT_APP_RUBY_BACKEND=
REACT_APP_RUBYONRAILS_BACKEND==

FLASK_APP_DSN=
FLASK_SENTRY_PROJECT=
FLASK_RELEASE_PACKAGE_NAME=
FLASK_APP_ENGINE_SERVICE=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CLOUD_SQL_CONNECTION_NAME=
RUBY_BACKEND=

FLASK_ENV=
FLASK_LOCAL_PORT=8080 # only needed in local.env

EXPRESS_APP_ENGINE_SERVICE=
EXPRESS_SENTRY_PROJECT=
EXPRESS_LOCAL_PORT=
EXPRESS_ENV=
EXPRESS_LOCAL_PORT=8088 # only needed in local.env

RUBY_APP_ENGINE_SERVICE=
RUBY_SENTRY_PROJECT=
RUBY_LOCAL_PORT=4567 # only needed in local.env

VITE_APP_DSN=
VUE_SENTRY_PROJECT=
VUE_RELEASE_PACKAGE_NAME=
VUE_SOURCEMAPS_URL_PREFIX=~/assets
VUE_SOURCEMAPS_DIR=dist/assets
VUE_APP_ENGINE_SERVICE=

SPRINGBOOT_RELEASE_PACKAGE_NAME=
SPRINGBOOT_APP_ENGINE_SERVICE=
SPRINGBOOT_SENTRY_PROJECT=
SPRINGBOOT_APP_DSN=
SPRINGBOOT_LOCAL_PORT=8090 # only needed in local.env

ASPNETCORE_APP_DSN=
ASPNETCORE_APP_ENGINE_SERVICE=
ASPNETCORE_SENTRY_PROJECT=
ASPNETCORE_RELEASE_PACKAGE_NAME=
ASPNETCORE_LOCAL_PORT=

LARAVEL_RELEASE_PACKAGE_NAME=
LARAVEL_APP_ENGINE_SERVICE=application-monitoring-laravel
LARAVEL_SENTRY_PROJECT=
LARAVEL_APP_DSN=
LARAVEL_LOCAL_PORT=8000

RUBYONRAILS_RELEASE_PACKAGE_NAME=
RUBYONRAILS_APP_ENGINE_SERVICE=application-monitoring-rails
RUBYONRAILS_SENTRY_PROJECT=
RUBYONRAILS_APP_DSN=
RUBYONRAILS_LOCAL_PORT=3000 # only needed in local.env
RUBYONRAILS_RAILS_ENV=
RUBYONRAILS_SECRET_KEY_BASE=
SECRET_KEY_BASE=

CRONSPYTHON_APP_DSN=
CRONSPYTHON_MONITOR_SLUG=
CRONSPYTHON_DEPLOY_HOST=
CRONSPYTHON_DEPLOY_DIR=
CRONSPYTHON_CRONTAB_USER= # if change this must clear crontab for previus user or will have 2 running simult.
