SENTRY_ORG=

REACT_APP_DSN=
REACT_APP_ENGINE_SERVICE=
REACT_APP_ENVIRONMENT=
REACT_RELEASE_PACKAGE_NAME=
REACT_SENTRY_PROJECT=
REACT_SOURCEMAPS_DIR=build/static/js
REACT_SOURCEMAPS_URL_PREFIX=~/static/js
REACT_APP_FLASK_BACKEND=
REACT_APP_EXPRESS_BACKEND=
REACT_APP_SPRINGBOOT_BACKEND=
REACT_APP_RUBY_BACKEND=

FLASK_APP_DSN=
FLASK_SENTRY_PROJECT=
FLASK_RELEASE_PACKAGE_NAME=
FLASK_APP_ENGINE_SERVICE=
HOST=
DATABASE=
USERNAME=
PASSWORD=
CLOUD_SQL_CONNECTION_NAME=
RUBY_BACKEND=
FLASK_ENV=
FLASK_LOCAL_PORT=8080 # only needed in local.env

EXPRESS_APP_ENGINE_SERVICE=
EXPRESS_SENTRY_PROJECT=
EXPRESS_LOCAL_PORT=
EXPRESS_ENV=
EXPRESS_LOCAL_PORT=8088 # only needed in local.env

RUBY_APP_ENGINE_SERVICE=
RUBY_SENTRY_PROJECT=
RUBY_LOCAL_PORT=4567 # only needed in local.env

VITE_APP_DSN=
VUE_SENTRY_PROJECT=
VUE_RELEASE_PACKAGE_NAME=
VUE_SOURCEMAPS_URL_PREFIX=~/assets
VUE_SOURCEMAPS_DIR=dist/assets
VUE_APP_ENGINE_SERVICE=

SPRINGBOOT_RELEASE_PACKAGE_NAME=
SPRINGBOOT_APP_ENGINE_SERVICE=
SPRINGBOOT_SENTRY_PROJECT=
SPRINGBOOT_APP_DSN=
SPRINGBOOT_LOCAL_PORT=8090 # only needed in local.env
