SENTRY_ORG=team-se
PROJECT_ID=sales-engineering-sf

REACT_APP_DSN=https://6bc2842a01701c83db5f8f3894c20ced@o88872.ingest.us.sentry.io/4509013380825088
REACT_APP_ENGINE_SERVICE=staging-application-monitoring-react-2
REACT_APP_ENVIRONMENT=production
REACT_RELEASE_PACKAGE_NAME=application.monitoring.javascript
REACT_SENTRY_PROJECT=staging-react
REACT_SOURCEMAPS_DIR=build/static/js
REACT_SOURCEMAPS_URL_PREFIX=~/static/js
REACT_APP_FLASK_BACKEND=https://staging-flask.empower-plant.com
REACT_APP_EXPRESS_BACKEND=https://staging-express.empower-plant.com
REACT_APP_SPRINGBOOT_BACKEND=https://staging-spring-boot.empower-plant.com
REACT_APP_ASPNETCORE_BACKEND=https://staging-aspnetcore.empower-plant.com
REACT_APP_LARAVEL_BACKEND=https://staging-laravel.empower-plant.com
REACT_APP_RUBY_BACKEND=https://staging-ruby.empower-plant.com
REACT_APP_RUBYONRAILS_BACKEND=https://staging-ruby-on-rails.empower-plant.com
REACT_APP_GO_BACKEND=https://staging-go.empower-plant.com

FLASK_APP_DSN=https://e6e46cbb0e583eed568743a2d15376aa@o88872.ingest.us.sentry.io/4508993700036608
FLASK_APP_ENGINE_SERVICE=staging-application-monitoring-flask
FLASK_ENV=production
FLASK_RELEASE_PACKAGE_NAME=application.monitoring.flask
FLASK_SENTRY_PROJECT=staging-flask # Unused (project build does not create releases as of now)
FLASK_REDISHOST=10.251.35.179

# Used in multiple projects
DB_HOST=34.70.84.230
DB_DATABASE=hardwarestore
DB_USERNAME=postgres
DB_PASSWORD='kYqh7$3-&3d&sI0O'
DB_CLOUD_SQL_CONNECTION_NAME=sales-engineering-sf:us-central1:tracing-db-pg
RUBY_BACKEND=https://staging-ruby-dot-sales-engineering-sf.appspot.com

EXPRESS_APP_DSN=https://d0714e8c8511dacef1873ffaea6846d5@o88872.ingest.us.sentry.io/4509136302440448
EXPRESS_APP_ENGINE_SERVICE=staging-application-monitoring-node
EXPRESS_RELEASE_PACKAGE_NAME=application.monitoring.express
EXPRESS_ENV=production
EXPRESS_SENTRY_PROJECT=staging-express

RUBY_DSN=https://186d5662447de4ecee3b7bc4cf3f4912@o88872.ingest.us.sentry.io/4508973007241216
RUBY_APP_ENGINE_SERVICE=staging-application-monitoring-ruby
RUBY_SENTRY_PROJECT=ruby
RUBY_RELEASE_PACKAGE_NAME=application.monitoring.ruby

VITE_APP_DSN=https://60f0a8556aed43f290665324116f0c6f@o87286.ingest.sentry.io/6465966
VUE_APP_ENGINE_SERVICE=staging-application-monitoring-vue
VUE_RELEASE_PACKAGE_NAME=application.monitoring.vue
VUE_SENTRY_PROJECT=vue
VUE_SOURCEMAPS_DIR=dist/assets
VUE_SOURCEMAPS_URL_PREFIX=~/assets

SPRINGBOOT_APP_DSN=https://ff2f73a2b5d373dbd988a262cf605b75@o88872.ingest.us.sentry.io/4509216245088256
SPRINGBOOT_APP_ENGINE_SERVICE=staging-springboot
SPRINGBOOT_SENTRY_PROJECT=staging-spring-boot
SPRINGBOOT_RELEASE_PACKAGE_NAME=application.monitoring.springboot

ASPNETCORE_APP_DSN=https://6e771f9c186a3a6aa0e6f22bffb4617b@o88872.ingest.us.sentry.io/4509216240828416
ASPNETCORE_ENV=production
ASPNETCORE_APP_ENGINE_SERVICE=staging-aspnetcore
ASPNETCORE_RELEASE_PACKAGE_NAME=application.monitoring.aspnetcore
ASPNETCORE_SENTRY_PROJECT=staging-aspnetcore

LARAVEL_APP_DSN=https://105791786de5f769da91c1ac63ed1c60@o88872.ingest.us.sentry.io/4508996949835776
LARAVEL_APP_ENGINE_SERVICE=staging-application-monitoring-laravel
LARAVEL_RELEASE_PACKAGE_NAME=application.monitoring.laravel
LARAVEL_SENTRY_PROJECT=staging-laravel

RUBYONRAILS_APP_DSN=https://ab35eec857b65270e846e3d4d95cc9e5@o88872.ingest.us.sentry.io/4509216207339520
RUBYONRAILS_RELEASE_PACKAGE_NAME=staging.application.monitoring.rails
RUBYONRAILS_APP_ENGINE_SERVICE=staging-application-monitoring-rails
RUBYONRAILS_SENTRY_PROJECT=ruby-on-rails
RUBYONRAILS_RAILS_ENV=production
SECRET_KEY_BASE=beaf1a2c37d36c2e2eceb65948846fa6890b3469c620069ed04bba1689604d39d86101eabc57ed46ced309d0e8d672a8d7d7b44045ae9a90943b63fc501554bb

CRONSPYTHON_APP_DSN= # N/A
CRONSPYTHON_MONITOR_SLUG= # N/A
CRONSPYTHON_DEPLOY_HOST= # N/A
CRONSPYTHON_DEPLOY_DIR= # N/A
CRONSPYTHON_CRONTAB_USER= # N/A

GO_RELEASE_PACKAGE_NAME=application.monitoring.go
GO_APP_DSN=https://1236ceb923bc43cd8d2cb2f56e9b8418@o88872.ingest.us.sentry.io/5577380
GO_ENV=production
GO_APP_ENGINE_SERVICE=go
GO_RELEASE_PACKAGE_NAME=application.monitoring.go
